# FastUi

./: Shapes.java  build.gradle  get_log.py  pcm_to_wav.py  settings.gradle
Assist/: build.gradle
Assist/src/main/: AndroidManifest.xml
Assist/src/main/java/com/pds/fast/assist/: Assist.java  PermissionUtils.java  ScreenUtils.java
Assist/src/main/java/com/pds/fast/assist/ext/: DateExt.kt  NumberExt.kt
Assist/src/main/java/com/pds/fast/assist/glide/: FastAppGlideModule.java  Glider.java
Assist/src/main/java/com/pds/fast/assist/glide/apng/: APngDrawableEncoder.java  AnimationDecoderOption.java  ByteBufferAnimationDecoder.java  StreamAnimationDecoder.java
Assist/src/main/java/com/pds/fast/assist/glide/helper/: BlurBitmapUtil.java  FastBlur.java
Assist/src/main/java/com/pds/fast/assist/glide/transform/: AcapellaBlur.java  CircleTransform.java  CircleTransformWithBorder.java  Corners.java  CoverBlur.java
Assist/src/main/java/com/pds/fast/assist/utils/: ActivityUtils.kt  AppUtils.kt  DataKt.kt  DateUtils.kt  Handlers.java  NetUtils.kt  NumberEx.kt  RectEx.kt  StringEx.kt
Assist/src/main/res/values/: colors.xml
CommonUi/: build.gradle
CommonUi/src/main/: AndroidManifest.xml
CommonUi/src/main/java/com/pds/fast/ui/common/: AutoFitViewPager.java  FastDividerItemDecoration.java  FastFlowLayout.java  FastProgressView.java  OverlapAvatarView.java  RecyclerTabLayout.java  ShadowLayout.kt  Shapes.java
CommonUi/src/main/java/com/pds/fast/ui/common/assist/: ContextEx.kt  DataKt.kt  NumberEx.kt  RectExtensions.kt  Views.java  WarpClickListener.java
CommonUi/src/main/java/com/pds/fast/ui/common/banner/: FastBannerScroller.java  FastBannerUtils.java  OnDoubleClickListener.java  OverLapBanner.java  XBannerViewPager.java
CommonUi/src/main/java/com/pds/fast/ui/common/behavior/: FixedBehavior.java  ZoomAppBarBehavior.kt
CommonUi/src/main/java/com/pds/fast/ui/common/decoration/: FastDividerItemDecoration.java  SpaceItemDecorator.kt
CommonUi/src/main/java/com/pds/fast/ui/common/dialog/: BaseFragmentDialog.java  FastBottomDialog.java  FastDialog.java
CommonUi/src/main/java/com/pds/fast/ui/common/drawable/: DynamicItemBgDrawable.java
CommonUi/src/main/java/com/pds/fast/ui/common/floating/: FollowListenGlobalFloatingView.kt  GlobalBasePetFloatingView.kt  GlobalPetFloatingView.kt  MainCatImageView.kt
CommonUi/src/main/java/com/pds/fast/ui/common/html/: HtmlTagHandler.kt  MyFontTag.kt
CommonUi/src/main/java/com/pds/fast/ui/common/image/: ScaleImageView.java
CommonUi/src/main/java/com/pds/fast/ui/common/indicator/: MusicianLevelIndicatorView.kt  SimpleIndicator.java
CommonUi/src/main/java/com/pds/fast/ui/common/layoutmanager/: BannerLayoutManager.java  SpannedGridLayoutManager.kt
CommonUi/src/main/java/com/pds/fast/ui/common/listener/: RecyclerViewPositionListener.java
CommonUi/src/main/java/com/pds/fast/ui/common/manager/: SnapLayoutManager.java
CommonUi/src/main/java/com/pds/fast/ui/common/notifier/: DownloadNotifier.java
CommonUi/src/main/java/com/pds/fast/ui/common/page/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  WrapKeyboardActivity.kt
CommonUi/src/main/java/com/pds/fast/ui/common/pet/: CatImageView.kt  (+15 more)
CommonUi/src/main/res/anim/: alpha_anim.xml  right_in.xml
CommonUi/src/main/res/layout/: activity_custom_view.xml  dialog_add_tag.xml  dialog_bottom_tao_work.xml  global_followlisten_floating.xml  item_tags.xml  recyclerview.xml
CommonUi/src/main/res/raw/: cat_left.json  cat_lie.json  cat_move.json  cat_wave.json
CommonUi/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_base.xml  strings_toast.xml  styles.xml
MediaSessionDemo/: build.gradle  msd.jks
MediaSessionDemo/src/main/: AndroidManifest.xml
MediaSessionDemo/src/main/java/com/pds/media/session/demo/: MainActivity.java
MediaSessionDemo/src/main/res/layout/: activity_main.xml
MediaSessionDemo/src/main/res/values/: spotify-strings.xml  strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pds/fast/example/: App.kt  HtmlActivity.kt  MainActivity.kt  PetActivity.kt  ViewActivity.kt
app/src/main/java/com/pds/fast/example/act/: HtmlActivity.kt
app/src/main/java/com/pds/fast/example/banner/: BannerActivity.kt  BannerModel.kt  BasePageTransformer.java  CustomViewsInfo.java  GracePagerAdapter.java  ImagesBean.java  OverLapBanner.java  OverLapPageTransformer.kt  SquareBannerView.kt  TuchongEntity.java  WrapViewPager.kt
app/src/main/java/com/pds/fast/example/bezier/: BezierView.kt
app/src/main/java/com/pds/fast/example/cl/: CLActivity.kt
app/src/main/java/com/pds/fast/example/common/: BaseHolder.kt
app/src/main/java/com/pds/fast/example/custom/: BgTextView.kt
app/src/main/java/com/pds/fast/example/gallery/: MainActivity.java  ReverseImageActivity.java
app/src/main/java/com/pds/fast/example/grid/: DataConstants.kt  FlexboxLayoutHolder.kt  GridActivity.kt  GridFunAdapter.kt  GridHolderFactory.kt  GridLayoutHolder.kt  GridModel.kt  GridTypeConstants.kt  StaggeredGridHolder.kt
app/src/main/java/com/pds/fast/example/recyclerView/: MusicianGradeBannerAdapter.java  SampleRecyclerViewActivity.kt
app/src/main/java/com/pds/fast/example/test/: GsonActivity.java  HandlerActivity.java  KotlinFun.kt  KotlinTest.kt  TestEntity.java  TestHandlerObj.java  TestHolder.java  ThreadUtil.java  kk.kt
app/src/main/res/layout/: activity_banner.xml  activity_cl.xml  activity_gallery_main.xml  activity_handler.xml  activity_html.xml  activity_main.xml  activity_sample_recycler_view.xml  activity_test.xml  cl_state.xml  fragment_a.xml  grid_rl.xml  item_musician_privilege_item.xml  item_over_lap_banner.xml
app/src/main/res/values/: html_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/pds/compose/: KComponentActivity.kt
compose/src/main/java/com/pds/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
config/: app.gradle  lib.gradle  upload-dev.gradle
(+106 files in other folders)
