// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.gradle_plugin_version = "4.1.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 10000,
            versionName      : "1.0.0",
    ]

    lib = [
            kotlinx_coroutines_version: "1.4.3",
            room_version              : "2.3.0-alpha01",
            ktor                      : "1.5.4",
            autoService               : "1.0",
            KOOM                      : "1.1.0",
    ]

    deps = [
            'appcompat'         : 'androidx.appcompat:appcompat:1.2.0',
            'annotation'        : 'androidx.annotation:annotation:1.1.0',
            'material'          : 'com.google.android.material:material:1.2.1',
            'coreKtx'           : 'androidx.core:core-ktx:1.2.0',
            'kotlin'            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "coroutinesCore"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${lib["kotlinx_coroutines_version"]}",
            "coroutinesAndroid" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${lib["kotlinx_coroutines_version"]}",
            "multidex"          : "androidx.multidex:multidex:2.0.1",

            'constraintlayout'  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'ankoCommons'       : 'org.jetbrains.anko:anko-commons:0.10.5',
            'okhttp3'           : 'com.squareup.okhttp3:okhttp:3.12.2',
            'loggingInterceptor': 'com.squareup.okhttp3:logging-interceptor:4.9.1',
            'recyclerview'      : 'androidx.recyclerview:recyclerview:1.2.1',

            // 'activity'         : 'androidx.activity:activity-ktx:+',
            // 'fragment'         : 'androidx.fragment:fragment-ktx:+',

            'room'              : "androidx.room:room-runtime:${lib["room_version"]}",
            'roomCompiler'      : "androidx.room:room-compiler:${lib["room_version"]}",
            'roomRxJava'        : "androidx.room:room-rxjava2:${lib["room_version"]}",

            "ktorServerCore"    : "io.ktor:ktor-server-core:${lib["ktor"]}",
            "ktorServerCio"     : "io.ktor:ktor-server-cio:${lib["ktor"]}",
            "gson"              : 'com.google.code.gson:gson:2.8.5',

            "autoService"       : "com.google.auto.service:auto-service:${lib["autoService"]}",
    ]

}