// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }
    // compose要求的最低版本：1.6.10
    ext.kotlin_version = "1.6.10"
    ext.gradle_plugin_version = "7.0.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app = [
            // compose某些库要求的最低版本31
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 22,
            targetSdkVersion : 26,
            versionCode      : 10000,
            versionName      : "1.0.0",
    ]

    lib = [
            kotlinx_coroutines_version: "1.4.3",
            autoService               : "1.0",
            glide                     : "4.12.0",
    ]

    deps = [
            'appcompat'         : 'androidx.appcompat:appcompat:1.2.0',
            'annotation'        : 'androidx.annotation:annotation:1.1.0',
            'material'          : 'com.google.android.material:material:1.2.1',
            'coreKtx'           : 'androidx.core:core-ktx:1.2.0',
            'kotlin'            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "coroutinesCore"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${lib["kotlinx_coroutines_version"]}",
            "coroutinesAndroid" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${lib["kotlinx_coroutines_version"]}",
            "multidex"          : "androidx.multidex:multidex:2.0.1",
            "flexbox"           : "com.google.android.flexbox:flexbox:3.0.0",

            'constraintlayout'  : 'androidx.constraintlayout:constraintlayout:2.1.2',
            'ankoCommons'       : 'org.jetbrains.anko:anko-commons:0.10.5',
            'okhttp3'           : 'com.squareup.okhttp3:okhttp:3.12.2',
            'loggingInterceptor': 'com.squareup.okhttp3:logging-interceptor:4.9.1',
            'recyclerview'      : 'androidx.recyclerview:recyclerview:1.2.1',

            // 'activity'          : 'androidx.activity:activity-ktx:+',
            // 'fragment'         : 'androidx.fragment:fragment-ktx:+',
            'lifecycleRuntime'  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha02',

            "gson"              : 'com.google.code.gson:gson:2.8.5',
            "glide"             : "com.github.bumptech.glide:glide:${lib["glide"]}",
            "glideCompiler"     : "com.github.bumptech.glide:compiler:${lib["glide"]}",

            "autoService"       : "com.google.auto.service:auto-service:${lib["autoService"]}",
            'htmltextview'      : "org.sufficientlysecure:html-textview:4.0",
    ]

}