plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply from: "$rootDir/config/app.gradle"

dependencies {
    implementation deps.kotlin
    implementation deps.coreKtx
    implementation deps.material
    // implementation deps.activity
    implementation deps.constraintlayout

    implementation deps.appcompat
    implementation deps.multidex
    implementation deps.gson

    implementation deps.coroutinesCore
    implementation deps.coroutinesAndroid
    implementation deps.lifecycleRuntime
    implementation deps.okhttp3

    implementation project(":Assist")
    implementation project(":CommonUi")
    implementation deps.htmltextview

    implementation 'com.zhy:okhttputils:2.6.2'

}