plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/config/app.gradle"

dependencies {
    implementation deps.kotlin
    implementation deps.coreKtx
    implementation deps.material
    implementation deps.constraintlayout

    implementation deps.appcompat
    implementation deps.multidex

    implementation project(":Assist")
    implementation project(":CommonUi")
}