plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/config/lib.gradle"

dependencies {
    implementation deps.kotlin
    implementation deps.coreKtx
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.appcompat
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20"
    api deps.flexbox
    implementation project(path: ':Assist')
}