def localRepository = "file://localhost$rootDir/repo"
def POM_MONITOR_GROUP_ID = POM_DEBUG_TOOLS_ID
def POM_MONITOR_ARTIFACT_ID = "float-frame"
def VERSION_NAME_MONITOR = "1.0.0"

apply plugin: 'maven'
//支持对库文件数字签名的插件，可以通过签名知道文件的创建者，创建时间等信息
apply plugin: 'signing'

//生成源码注释
task androidSourcesJar(type: Jar) {
    from project.android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name project.name
                groupId POM_MONITOR_GROUP_ID
                artifactId POM_MONITOR_ARTIFACT_ID
                version VERSION_NAME_MONITOR
                packaging = 'jar'
                description = 'monitor plugin'
            }
            repository(url: localRepository)
        }
    }
}
