<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/DP_16">

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/htmlTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/htmlSysTv"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/DP_210"
        android:layout_height="wrap_content"/>

</FrameLayout>