<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pds.fast.example.MainActivity"
    android:padding="16dp">

    <com.pds.fast.ui.common.FastFlowLayout
        android:id="@+id/fast_flow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tao_work_bottom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="淘一淘底部弹框"
        app:layout_constraintTop_toBottomOf="@+id/fast_flow_layout"
        app:layout_constraintStart_toStartOf="parent" />

    <com.pds.fast.ui.common.progress.FastRingProgress
        android:id="@+id/ring_progress"
        android:layout_width="@dimen/DP_45"
        android:layout_height="@dimen/DP_45"
        app:frp_startColor="@color/color_FFCB62"
        app:frp_endColor="@color/color_FF6B7C"
        app:frp_strokeWidth="@dimen/DP_3"
        app:frp_nodeColor="@color/color_FF7900"
        app:frp_nodeRadius="@dimen/DP_3"
        app:frp_bgColor="@color/color_F0F0EF"
        app:frp_startPosition="top"
        app:layout_constraintTop_toBottomOf="@+id/tao_work_bottom_dialog"
        app:layout_constraintStart_toStartOf="parent" />

    <com.pds.fast.ui.common.progress.HalfProgressBar
        android:layout_width="@dimen/DP_45"
        android:layout_height="@dimen/DP_45"
        app:layout_constraintTop_toBottomOf="@+id/ring_progress"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>