<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/DP_32"
    android:paddingStart="@dimen/DP_16"
    android:paddingEnd="@dimen/DP_6"
    android:gravity="center_vertical"
    tools:background="@color/color_FF9B43">

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="抖音"
        android:textColor="@android:color/white"
        android:textSize="@dimen/SP_14" />
    
    <View
        android:layout_width="@dimen/DP_0_5"
        android:layout_height="@dimen/DP_14"
        android:background="@color/color_CCCCCC"
        android:layout_marginStart="@dimen/DP_8"
        android:layout_marginEnd="@dimen/DP_2"/>

    <ImageView
        android:id="@+id/action"
        android:layout_width="@dimen/DP_20"
        android:paddingStart="@dimen/DP_6"
        android:paddingEnd="@dimen/DP_6"
        android:paddingTop="@dimen/DP_9"
        android:paddingBottom="@dimen/DP_9"
        android:layout_height="@dimen/DP_32"
        android:scaleType="center"
        tools:src="@mipmap/ic_close_white"/>

</LinearLayout>